MQTT/WPF_APP_TEST/WPF_APP_TEST/MainWindow.xaml

<mah:MetroWindow
    x:Class="WPF_APP_TEST.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WPF_APP_TEST"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!--<Button x:Name="BtnSend" Content="데이터 전송" Width="100" Height="50" Click="BtnSend_Click">
            </Button>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="BtnCGuard" Grid.Row="0" Content="차단봉" IsChecked="False" Width="100" Height="50" Click="BtnCGuard_Click" />
            <ToggleButton x:Name="BtnLinear" Grid.Row="1" Content="차수막" IsChecked="False" Width="100" Height="50" Click="BtnLinear_Click"/>
            <ToggleButton x:Name="BtnWPump" Grid.Row="2" Content="워터펌프" IsChecked="False" Width="100" Height="50" Click="BtnWPump_Click"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="BtnRead" Text="읽어온 데이터" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">
            </TextBlock>
            <TextBlock Grid.Row="1" x:Name="OutputText" TextWrapping="Wrap" Margin="10"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
